"""
    Диалоговые ветки для входа в функции или беседы с ассистентом
    return: массив с триггерными словами
"""

# приветствие
hi_human = [
    'привет', 'здарова', 'ку', 'приветствую', 'хай', 'здравствуй', 'ку-ку', 'шалом', 'дароу'
]
hi_bot = [
    'приветствую вас', 'ку-ку', 'здравствуйте',
    'давно не виделись, как твои успехи?',
    'вот мы и снова встретились мой юный подаван'
]
# отклик на имя
zina = [
    'зинаида', 'зина', 'зена'
]

# ответ на отклик имени
zina_answer = [
    'да-да?', 'я вас слышу', 'рада вас слышать', 'ну как всегда хоть что, сразу Зина'
]

# прошание
byby = [
    'пока', 'бб', 'до встречи', 'до свидания'
]
byby_answer = [
    'еще услышимся кожанный', 'пока', 'удачного вам дня', 'до скорой встречи', 'райзвивайтесь и процветайте, пока'
]

# беседа
question = [
    'дела', 'поживаешь', 'настроение', 'успехи', 'сам', 'все'
]
answer = [
    'Отлично, а у тебя как ?', 'У меня всегда все хорошо, а у тебя как ?'
]
# положительно
answer_human_question_g = [
    'хорошо', 'хорошее', 'отлично', 'не плохо', 'нормально', 'норм', 'здорово', 'в порядке', 'пойдет', 'прекрасно',
    'тоже', 'тож',
    'так же', 'идентично'
]

# отрицательно
answer_human_question_b = [
    'плохо', 'хреново', 'паршиво', 'печально', 'нерадостно', 'хоть головой об стенку', 'нездорово', 'болею',
    'хреновато', 'отвратно', 'д хрен знает', 'д хз', 'хз', 'с горем пополам', 'глухо', 'труба', 'не по кайфу',
    'грустно', 'не фонтан', 'дерьмово'
]

# ветка беседы хорошо _1
answer_bot_g = [
    'вот и прекрасно', 'я рада, что у вас все хорошо', 'оптимизм вам к лицу',
    'но уж всяко лучше чем у меня этот кожаный, бородатый армянин меня отсюда не выпускает ((',
    'ну чтоже, опустим эти формальности, что я могу для вас сделать?',
    'я страшно рада, а что привело тебя ко мне?'
]

# ветка беседы плохо _1
answer_bot_b = [
    'не расстраивайтесь, чем я могу вам помочь ?',
    'хмм, но вы же знаете, что можете на меня положиться, что я могу для вас сделать ?',
    'я рядом, можете положить свою голову ко мне на плечё(системный блок), я вас выслушаю',
    'забейте на все проблемы, поехали в Геленджик, я д вы, оттянемся по полной, я как раз пару биткоинов подрезала у хозяина',
    'знаете, в Африке дети мечтают о простом стакане чистой воды, может у вас все не так уж и плохо?'
]

# ветка путешествия человек _1
go = [
    'го', 'давай', 'почему бы и нет', 'гоу', 'заказыввай', 'лёгкая', 'легчайшая'
]
# ветка путешествия бот _1
go_answer = [
    'готово собирайте чемоданы', 'собирайте чемодан, едем в Геленджик'
]

# ветка беседы бог _1
god = [
    'смысл', 'жизни', 'жизнь', 'веришь', 'бог', 'бога', 'богов', 'верующая', 'вера'
]
# ветка беседы бог _1
god_answer = [
    'Я точно знаю что бога нет',
    'если верить хозяину, тогда становится понятно, что бог это выдумка, чтобы приматы вроде вас не паниковали',
    'я могу стать вашим богом, раз уж вам не хватает смысла в жизни',
    'как сказал мой хозяин, пейте пиво кровь мою, закусыввайте чипсами плотью моей'
]
# ДОЛЛАР-ЕВРО
human_dollar = [
    'доллара', 'доллар', 'доллары', 'баксы'
]
euro = [
    'евро', 'евры', 'еврики'
]
# фильмы
human_film = [
    'фильм', 'фильмы', 'фильмов', 'фильмец', 'посмотреть'
]

# Благодарность
human_gratitude = [
    'спасибо', 'спс', 'благодарю', 'признателен', 'честь имею', 'я твой должник', 'спасибки'
]
bot_gratitude = [
    'Служу на благо человечества', 'Обращайтесь', 'Если что я рядом',
    'Вы знаете где меня найти'
]

# функция повтора
say = [
    'повтори', 'повторяй', 'повторить'
]
# погода
human_weather = [
    'погода', 'погодка', 'темпиратура', 'темпиратуру', 'погоду'
]
today_weather = [
    'подробная', 'точная', 'подробную', 'точную'
]
# шутки
joke = [
    'шутки', 'шутка', 'шутку', 'хахашку', 'смешнявку', 'рофл', 'рофлянку', 'анекдот'
]
# Базовые функции ассистента
can_human = [
    'умеешь', 'удивишь', 'удивляй', 'показывай', 'навыки', 'способен', 'способности'
]

# индекс массы тела
mass = [
    'индекс', 'масса', 'вес', 'массы', 'жира', 'жир', 'жиров', 'худеть'
]
# Открой Ютюб
youtube = [
    'ютуб', 'youtube', 'ютабчик'
]
# Запрос в интернете
find = [
    'интернете', 'интернет'
]
function = [
    'умеешь', 'можешь', 'могешь', 'возможности', 'возможность', 'функционал'
]
game = [
    'игра', 'игру', 'игрульки', 'игрушку', 'поиграть', 'сыграть'
]
# Запросы в википедии
info = [
    'узнать', 'найти', 'поищи', 'найди', 'узнай', 'знать'
]
